<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="clr-namespace:PlayByPlay;assembly=PlayByPlay"
    android:orientation="vertical"
    android:padding="@dimen/abc_dialog_padding_material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lst_boxscores"/>
    <TextView
        android:text="@string/season"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ed_season" />
    <TextView
        android:text="@string/week"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_week" />
    <TextView
        android:text="@string/team"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:minHeight="@dimen/abc_text_size_display_2_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_team"
        android:prompt="@string/team"/>
    <TextView
        android:text="@string/kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg_team_slot">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/home"
            android:id="@+id/rb_home" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/away"
            android:id="@+id/rb_away" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/both"
            android:id="@+id/rb_both" />
    </RadioGroup>
    <Button
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find"
        android:id="@+id/btn_find"/>

</LinearLayout>
